# backend-e

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ereserve/: EreserveApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/ereserve/Client/: StripeClient.java
src/main/java/com/example/ereserve/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ereserve/Controllers/: AuthenticationController.java  ContractController.java  CustomerController.java  EvenementController.java  MainController.java  OAuth2CallbackController.java  OAuth2Controller.java  PayementEventController.java  PaymentController.java  PaymentGatewayController.java  ReservationEventController.java  ReservationTransController.java  RoleController.java  ServiceReservationController.java  SoldSeatTransController.java  StripeController.java  StripeWebhookController.java  TransportController.java  UserController.java
src/main/java/com/example/ereserve/DTO/: CustomerDTO.java  CustomerResponseDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  SignupResponseDto.java
src/main/java/com/example/ereserve/Entity/: Contract.java  EvenementReservation.java  PaymentEvent.java  PaymentTrans.java  ReservationEvent.java  ReservationTrans.java  Role.java  RoleType.java  ServiceReservation.java  SoldSeatTrans.java  TransportReservation.java  Type_Billet_Event.java  Type_Billet_Trans.java  User.java
src/main/java/com/example/ereserve/Handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/ereserve/Repository/: ContractRepository.java  EvenementRepository.java  PayementEventRepository.java  PaymentTransRepository.java  ReservationEventRepository.java  ReservationTransRepository.java  RoleRepository.java  ServiceRepository.java  SoldSeatTransRepository.java  TransportRepository.java  UserRepository.java  billetEventRepository.java  billetTransRepository.java
src/main/java/com/example/ereserve/Services/Interface/: ContractService.java  EvenementService.java  PayementEventService.java  ReservationEventService.java  ReservationTransService.java  RoleService.java  ServiceReservationService.java  StripePaymentService.java  TransportService.java  UserService.java  billetEventService.java  billetTransService.java
src/main/java/com/example/ereserve/Services/implement/: AuthenticationService.java  ContractServiceImpl.java  EvenementServiceImpl.java  JwtService.java  MyUserDetailsService.java  PayementEventServiceImpl.java  ReservationEventServiceImpl.java  ReservationTransServiceImpl.java  RoleServiceImpl.java  ServiceReservationServiceImpl.java  SoldSeatTransService.java  TransportServiceImpl.java  UserServiceImpl.java  billetEventServiceImpl.java  billetTransServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ereserve/: EreserveApplicationTests.java
