# Server Port (default is 8080, change if necessary)
server.port=8080

# Application Name
spring.application.name=Ereserve

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Ereserve
spring.datasource.username=postgres
spring.datasource.password=harena
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=true

# Google Login Configuration
spring.security.oauth2.client.registration.google.client-id=255968398420-vrnpkecar27q97nfekksb4d4gqjhso74.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.servlet.session.timeout=30m

# JWT Configuration
security.jwt.secret-key=c7a21a48c00936b695d9aa01af8611ec3e959e72488ea7cdf22d5634ea9d6914
security.jwt.expiration-time=3600000 
# 1 hour in milliseconds

# Stripe Configuration
stripe.apikey=sk_test_51Q0JBGKRZ1jB7FLU2vxoZZnHLA6MJkRAGUGs6ec7MFaDMPEG9yQswXSvlqYzL4TvTYRlfp1R4YrTqoP108X2ITiq00y7CB4WEa
  # Your Stripe secret key
